DATABASE_URL=
DATABASE_PASS=
DATABASE_USER=
DATABASE_SCHEMA=
DATABASE_PORT=
# admin account
ADMIN_USERNAME=
ADMIN_PASSWORD=

#jwt token
HMAC_SECRET=

GO_ENV=
PORT=

#mail
MAIL_HOST=
MAIL_PORT=
MAILDEV_USER=
MAILDEV_PASS=